/*
    Killah Potatoes Player Menu - Example description.ext

    File: description.ext
    Author: Wyqer - https://github.com/KillahPotatoes
    Date: 2018-08-06
    Last Update: 2018-08-07
    License: GNU General Public License v3.0 - https://www.gnu.org/licenses/gpl-3.0.html

    Description:
        If you don't have an own description.ext file in your mission, you can just use this one.
        Otherwise copy the content below this comment block right at the end of your description.ext file, if you're unsure how to merge them.
*/

#include "KPGUI\KPGUI_defines.hpp"
#include "KPPLM\ui\KPPLM_dialog.hpp"

class CfgFunctions {
    // If you already have this class opened in your description.ext, copy and paste just this include inside of it.
    #include "KPPLM\KPPLM_functions.hpp"
};
